{
  "name": "band",
  "version": "0.0.0",
  "description": "Cluster management for nodejs",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bredele/band.git"
  },
  "keywords": [
    "cluster",
    "core",
    "node",
    "management",
    "fork",
    "process"
  ],
  "author": "Olivier Wietrich <olivier.wietrich@gmail.com> (http://github.com/bredele)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bredele/band/issues"
  },
  "homepage": "https://github.com/bredele/band",
  "dependencies": {
    "debug": "^0.8.0"
  }
}
